<?xml version="1.0"?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="CB_Copy_Search.My.MySettings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup>
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0"/>
    </startup>
    <userSettings>
        <CB_Copy_Search.My.MySettings>
            <setting name="isMM" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="isCB" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="additionalPaths" serializeAs="String">
                <value />
            </setting>
        </CB_Copy_Search.My.MySettings>
    </userSettings>
</configuration>
